{
    "name": "eduard.gafiyatullin/example",
    "description": "Example project",
    "type": "library",
    "require": {
        "php": "^7.0"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Eduard Gafiyatullin",
            "email": "ehduard.gafiyatillin@gmail.com"
        }
    ],
    "autoload": {
      "psr-4":{
            "gafiyatullin\\start\\": "src/"
      }  
    },
    "minimum-stability": "stable"
}
